.product__card__wrapper {
  margin-bottom: 16px;
  flex: 24.85%;
  max-width: 24.55%;
  margin-left: 0.6%;
  position: relative;

  @media screen and (min-width: 1440px) {
    &:nth-of-type(4n + 1) {
      margin-left: 0;
    }
  }
  @media screen and (max-width: 1440px) {
    flex: 32.93%;
    max-width: 32.93%;
    margin-left: 0.6%;
    &:nth-of-type(3n + 1) {
      margin-left: 0;
    }
  }
  @media screen and (max-width: 992px) {
    flex: 49.7%;
    max-width: 49.7%;
    margin-left: 0.6%;
    &:nth-of-type(2n + 1) {
      margin-left: 0;
    }
    &:nth-of-type(3n + 1) {
      margin-left: auto;
    }
  }
  @media screen and (max-width: 448px) {
    flex: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 16px;
  }

  .add__favorite__button {
    position: absolute;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    top: 16px;
    right: 16px;
    padding: 8px;
  }

  .product__card__image {
    width: 100%;
  }
  .product__card__info__wrapper {
    border: 1px solid #dfe2e6;
    border-top: none;
    padding: 32px 16px;
    .product__card__header {
      font-size: 20px;
      color: #61666a;
      margin-bottom: 16px;
      overflow: hidden;
      height: 76px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: 0 0 6px 0;
      line-height: 38px;
    }
    .product__card__price {
      font-size: 24px;
      color: #0047ba;
      font-weight: 500;
      margin-bottom: 22px;
    }
    .add__cart__button {
      opacity: 0;
      transition: opacity 0.5s linear;
      position: absolute;
      bottom: 16px;
      left: 16px;
      right: 16px;
      width: calc(100% - 32px);
    }
    .product__card__colors__wrapper {
      opacity: 1;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #61666a;
      .product__card__color {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 12px;
        &:not(:first-of-type) {
          margin-left: -16px;
        }
        &:last-of-type {
          margin-right: 16px;
        }
      }
    }
  }
  &:hover {
    .add__cart__button {
      opacity: 1;
    }
    .product__card__colors__wrapper {
      opacity: 0;
    }
  }
}
