@mixin input__focus {
  border: 2px solid #0047ba;
}
@mixin button__focus {
  @include input__focus();
  border-left: none;
}
.wrapper {
  position: fixed;
  background: #fff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 9px 18px #00000029;
  width: 100%;
  height: 170px;
  padding: 3.5rem 4.4rem 1.6rem 4.4rem;
  @media screen and (max-width: 991px) {
    padding: 1.7rem 2.2rem 1.7rem 2.2rem;
    height: 130px;
  }

  .category__list {
    margin-top: 30px;
    display: flex;
    @media screen and (max-width: 991px) {
      display: none;
    }
    .category {
      color: #61666a;
      font-size: 26px;
      text-transform: uppercase;
      margin-right: 32px;
      font-weight: 400;
    }
  }

  .search {
    &__wrapper {
      display: flex;
      position: relative;
      height: 4.2rem;
      .search__icon {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 19px;
        color: #9fa3a9;
        z-index: 0;
      }
      &.mobile {
        margin-top: 8px;
        width: 100% !important;

        display: none;
        @media screen and (max-width: 991px) {
          display: flex;
          .search__input {
            flex-grow: 1 !important;
          }
        }
      }
      &.web {
        display: flex;

        @media screen and (max-width: 991px) {
          display: none;
        }
      }
      &.dropdown__active {
        & .search__input {
          border-bottom-left-radius: 0;
        }
        & .search__button {
          border-bottom-right-radius: 0;
        }
      }
      .search__dropdown {
        position: absolute;
        top: calc(100% - 4px);
        left: 0;
        width: 100%;
        height: auto;

        background: #fff;
        padding: 22px 16px;
        @include input__focus();
        &__error {
          font-size: 15px;
          color: red;
        }
        &__result {
          font-size: 20px;
          font-weight: 400;
          color: #42464b;
          &:not(:last-of-type) {
            margin-bottom: 24px;
          }
        }
        &__result__bold {
          font-size: 20px;
          font-weight: 700;
          color: #42464b;
        }
      }
    }

    &__input {
      @media screen and (max-width: 1440px) {
        width: 31rem;
      }
      padding-left: 35px;
      font-size: 2rem;
      outline: none;
      height: 4.2rem;
      width: 62rem;
      border-radius: 8px 0px 0px 8px;
      border: 1px solid #43464b;

      &:focus {
        @include input__focus();
        & ~ .search__button {
          @include button__focus();

          background-color: #0047ba;
          color: #fff;
        }
      }
    }
    &__button {
      border: 1px solid #43464b;
      border-left: none;
      height: 4.2rem;
      width: 7.7rem;
      border-radius: 0px 8px 8px 0px;
      color: #42464b;
      font-size: 2.2rem;
    }
  }
  .inner__wrapper {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
    .favorites__dropdown {
      max-height: 500px;
      overflow-y: scroll;
      top: 100%;
      position: absolute;
      width: 100%;
      max-width: 750px;
      background: #fff;
      border: 1px solid #dfe2e6;
      box-shadow: 0px 9px 18px #00000029;
      right: -30px;
      z-index: 3;
      @media screen and (max-width: 991px) {
        right: -15px;
      }
      .products__wrapper {
        padding: 0 32px 0 44px;
        @media screen and (max-width: 992px) {
          padding: 0 16px 0 22px;
        }
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 991px) {
          width: 100%;
        }

        .top__bar {
          margin: 32px 0 32px 0;
          display: flex;
          justify-content: space-between;
          .cart__count {
            font-size: 24px;
            font-weight: 500;
            color: #61666a;
          }
        }
        .cart__list {
          .cart__product__wrapper {
            flex-shrink: 1;
            display: flex;
            padding-bottom: 32px;
            border-bottom: 1px solid #bec2c6;
            margin-bottom: 32px;
            @media screen and (max-width: 991px) {
              flex-wrap: wrap;
            }
            .image__wrapper {
              flex-shrink: 0;
              margin-right: 16px;
              width: 100px;
              height: 140px;
              .image {
              }
            }
            .info_wrapper {
              flex-grow: 1;
              flex-shrink: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              @media screen and (max-width: 991px) {
                margin-top: 12px;
                order: 2;
                width: 100%;
              }
              .name {
                font-size: 24px;
                color: #61666a;
              }
              .code {
                font-size: 20px;
                color: #adb5bd;
              }

              .info__row {
                display: flex;
                .info__normal {
                  font-size: 22px;
                  color: #61666a;
                  margin-right: 12px;
                }
                .info__bold {
                  font-size: 22px;
                  color: #61666a;
                  font-weight: 700;
                }
              }
            }
            .action__wrapper {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              justify-content: space-between;
              .discounted__price {
                text-align: right;

                font-size: 24px;
                color: #61666a;
                text-decoration: line-through;
              }
              .current__price {
                text-align: right;
                white-space: nowrap;
                font-size: 32px;
                color: #0047ba;
                font-weight: 700;
              }
              .add__favorite__button {
                background: #ffffff 0% 0% no-repeat padding-box;
                box-shadow: 0px 3px 6px #00000029;
                border-radius: 8px;
                top: 16px;
                right: 16px;
                padding: 8px;
                &:nth-of-type(2) {
                  margin-left: 12px;
                }
              }
              .action__buttons__wrapper {
                display: flex;
                border-radius: 8px;
                box-shadow: 0px 3px 6px #00000029;

                .action__button {
                  padding: 0 16px;
                  font-size: 32px;
                  font-weight: 500;
                  color: #0047ba;
                }
                .count {
                  padding: 0 16px;

                  font-size: 32px;
                  font-weight: 500;
                  color: #0047ba;
                }
              }
            }
          }
        }
      }
    }
    .logo__link {
      display: flex;
      align-items: center;
      width: 300px;
      height: 42px;
      @media screen and (max-width: 1440px) {
        width: 135px;
        height: 30px;
      }
      .logo {
        height: 100%;
        width: 100%;
      }
    }

    .action__section__wrapper {
      display: flex;
      .button__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        .link__text {
          color: #42464b;
          font-size: 1.2rem;
        }
        &:hover {
          .link__text {
            text-decoration: underline;
          }
        }
      }
      .favorite__icon {
        margin-right: 5.6rem;
        @media screen and (max-width: 991px) {
          margin-right: 2rem;
        }
      }
      .cart__icon {
      }
    }
  }
}
