.wrapper {
  display: flex;
  flex-direction: column;
  padding: 32px 44px 16px 44px;
  .breadcrumb {
    display: flex;
    font-size: 18px;
    color: #61666a;
    margin-bottom: 24px;
    & *:not(:first-child) {
      margin-left: 17px;
    }
  }
  .header {
    font-size: 24px;
    color: #61666a;
    margin-bottom: 24px;
  }
  .info__wrapper {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    .count__info {
      font-size: 18px;
      color: #61666a;
      font-weight: 700;
    }
  }
  .products__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
  .search__header {
    display: flex;
    font-size: 24px;

    .search__value {
      font-weight: 500;
      color: #42464b;
    }
    .text {
      color: #61666a;
      margin: 0 5px 0 5px;
    }
    .count {
      color: #61666a;
      font-weight: 500;
    }
  }
}
